{
  "name": "pos-web-app",
  "version": "1.0.0",
  "title": "EnRich Pos WebApp",
  "main": "app/background.js",
  "author": "Pos Mango",
  "description": "Pos Mango App",
  "build": {
    "appId": "Pos Mango",
    "asar": true,
    "files": [
      "main",
      "./app"
    ],
    "productName": "PosMangoApp",
    "win": {
      "icon": "public/favicon.ico"
    }
  },
  "keywords": [
    "react",
    "nextjs",
    "nextjs-starter",
    "nextjs-template",
    "typescript",
    "redux",
    "redux-saga",
    "ant-design",
    "styled-components",
    "jest",
    "enzyme"
  ],
  "license": "MIT",
  "scripts": {
    "copyfile": "xcopy \".\\pages\\loading-app.html\" \".\\app\" /Y /D",
    "start": "next start",
    "dev": "next ",
    "starte": "electron .",
    "deve": "nextron ",
    "build": "next build",
    "builde": "nextron build",
    "commit": "git-cz",
    "test": "jest",
    "coverage": "yarn jest --coverage",
    "lint": "yarn lint:eslint && yarn lint:css",
    "lint:eslint": "eslint --ext js,jsx,ts,tsx .",
    "lint:css": "stylelint **/*.{ts,tsx}",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "tsc:client": "tsc --noEmit -p tsconfig.json",
    "analyze": "cross-env ANALYZE=true next build",
    "bump-version": "standard-version --skip.commit --skip.tag"
  },
  "lint-staged": {
    "*.{tsx,ts,js,jsx}": [
      "stylelint",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "dependencies": {
    "create-react-class": "^15.7.0",
    "devextreme-react": "^22.1.5",
    "html2canvas": "^1.4.1",
    "react-avatar-editor": "^13.0.0",
    "react-calendar": "^3.8.0",
    "react-d3-components": "^0.9.1",
    "react-gesture-responder": "^2.1.0",
    "react-grid-drag": "^1.0.0",
    "react-to-print": "^2.14.7",
    "react-webcam": "^7.0.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/core": "^7.12.10",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@next/bundle-analyzer": "^10.0.5",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.11",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.12",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "animate.css": "^4.1.1",
    "antd": "^4.21.5",
    "autoprefixer": "^10.4.7",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-styled-components": "^1.12.0",
    "classnames": "^2.3.1",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "date-arithmetic": "^4.1.0",
    "dom-helpers": "^5.2.1",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "export-from-json": "^1.6.0",
    "flowbite": "^1.4.7",
    "i18next": "^19.8.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-specific-snapshot": "^4.0.0",
    "jest-styled-components": "^7.0.3",
    "js-cookie": "^3.0.1",
    "lint-staged": "^13.0.3",
    "lodash-es": "^4.17.21",
    "modclean": "^3.0.0-beta.1",
    "moment": "^2.29.4",
    "next": "^12.2.4",
    "next-auth": "^4.10.1",
    "next-redux-wrapper": "^6.0.2",
    "nextron": "^8.1.0",
    "postcss": "^8.4.16",
    "postcss-normalize": "^10.0.1",
    "prettier": "^2.2.1",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.36.1",
    "react-i18next": "^11.8.4",
    "react-icons": "^4.4.0",
    "react-overlays": "^5.2.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "standard-version": "^9.0.0",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.1.2",
    "uncontrollable": "^7.2.1",
    "use-debounce": "^8.0.3"
  }
}
