/* .modal-add-ticket .ant-modal-content {
  max-height: 75vh;
  overflow: auto;
} */
@charset "UTF-8";

html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif !important;
}

.item-catetory .ant-radio-button-wrapper {
  height: 100%;
  width: 100%;
}

.under-line {
  text-decoration: none;
  position: relative;
}

.under-line:hover::after {
  position: absolute;
  content: "";
  /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  margin-top: 3px;
  width: 90%;
  height: 3px;
  border-radius: 2px;
  background: white;
  background: white;

  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.under-line.active::after {
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff;
  content: "";
  bottom: -4px;
  transform: scale(1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* optional hover classes used with anmiation */
.under-line:visited {
  margin-top: 3px;
  width: 90%;
  height: 3px;
  border-radius: 2px;
  background: white;
}

.customTextColor .ant-picker-input > input {
  color: #00bed6 !important;
}

.rbc-btn {
  color: inherit;
  font: inherit;
  margin: 0;
}

button.rbc-btn {
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled].rbc-btn {
  cursor: not-allowed;
}

button.rbc-input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.rbc-calendar {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* height: 100%; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;

  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.rbc-calendar *,
.rbc-calendar *:before,
.rbc-calendar *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.rbc-abs-full,
.rbc-row-bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.rbc-ellipsis,
.rbc-show-more,
.rbc-row-segment .rbc-event-content,
.rbc-event-label {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rbc-rtl {
  direction: rtl;
}

.rbc-off-range {
  color: #999999;
}

.rbc-off-range-bg {
  background: #e6e6e6;
}

.rbc-header {
  font: normal normal 700 var(--s-14);
  letter-spacing: 0px;
  color: #505050;
  text-overflow: ellipsis;
  white-space: break-spaces;
  max-width: calc(100% - 10px);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: var(--px-20);
  padding: var(--px-5);
  text-align: center;
  user-select: none;

  font-weight: bold;
  font-size: 90%;

  white-space: nowrap;
}

.rbc-header-input {
  width: 100%;
  border: none;
  color: #505050;

  background-color: #f1f1f1 !important;

  background-color: #f1f1f1 !important;

  margin: 0;
  text-overflow: ellipsis;
  white-space: break-spaces;
  max-width: calc(100% - 10px);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  flex: 1;
  outline: none !important;
  letter-spacing: 0px;
  text-align: center;
  height: 10px !important;
  width: 100%;
}

input.rbc-header-input:focus {
  outline: none;
  border: none;
}

.rbc-header + .rbc-header {
  border-left: 1px solid #ddd;
}

.rbc-rtl .rbc-header + .rbc-header {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}

.rbc-header > a,
.rbc-header > a:active,
.rbc-header > a:visited {
  color: inherit;
  text-decoration: none;
}

.rbc-button-link {
  color: inherit;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.rbc-row-content {
  position: relative;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  z-index: 4;
}

.rbc-row-content-scrollable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.rbc-row-content-scrollable .rbc-row-content-scroll-container {
  height: 100%;
  overflow-y: scroll;
  /* Hide scrollbar for Chrome, Safari and Opera */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.rbc-row-content-scrollable
  .rbc-row-content-scroll-container::-webkit-scrollbar {
  display: none;
}

/* 
.rbc-today {
  background-color: #ecf0f5;
} */

.rbc-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
}

.rbc-toolbar .rbc-toolbar-label {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0 10px;
  text-align: center;
}

.rbc-toolbar button {
  color: #373a3c;
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  background: none;
  background-image: none;
  border: 1px solid #ccc;
  padding: 0.375rem 1rem;
  border-radius: 4px;
  line-height: normal;
  white-space: nowrap;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  background-color: #e6e6e6;
  border-color: #adadad;
}

.rbc-toolbar button:active:hover,
.rbc-toolbar button:active:focus,
.rbc-toolbar button.rbc-active:hover,
.rbc-toolbar button.rbc-active:focus {
  color: #373a3c;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.rbc-toolbar button:focus {
  color: #373a3c;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.rbc-toolbar button:hover {
  color: #373a3c;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;
}

.rbc-btn-group > button:first-child:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-btn-group > button:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rbc-rtl .rbc-btn-group > button:first-child:not(:last-child) {
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rbc-rtl .rbc-btn-group > button:last-child:not(:first-child) {
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-btn-group > button:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.rbc-btn-group button + button {
  margin-left: -1px;
}

.rbc-rtl .rbc-btn-group button + button {
  margin-left: 0;
  margin-right: -1px;
}

.rbc-btn-group + .rbc-btn-group,
.rbc-btn-group + button {
  margin-left: 10px;
}

.rbc-event,
.rbc-day-slot .rbc-background-event {
  border: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: left 50ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 14%),
    0px 1px 18px 0px rgb(0 0 0 / 12%), 0px 3px 5px -1px rgb(0 0 0 / 20%);
  margin: 0;
  border-style: solid;

  border-radius: 0 var(--px-5) var(--px-5) 0;
  border-width: 1px 1px 1px 6px;
  color: #fff;
  cursor: move;
  flex-direction: column;
  text-align: left;
  position: absolute;
  /* background: #FFF; */
  display: block;
  border-color: #94d500;
}

.rbc-event:hover {
  box-shadow: 5px 15px 15px 5px rgb(0 0 0 / 14%),
    8px 10px 28px 0px rgb(0 0 0 / 12%), px 8px 10px -1px rgb(0 0 0 / 20%);
  z-index: 2;
}

.rbc-slot-selecting .rbc-event,
.rbc-slot-selecting .rbc-day-slot .rbc-background-event,
.rbc-day-slot .rbc-slot-selecting .rbc-background-event {
  cursor: inherit;
  pointer-events: none;
}

.rbc-event.rbc-selected,
.rbc-day-slot .rbc-selected.rbc-background-event {
  background-color: #265985;
}

.rbc-event:focus,
.rbc-day-slot .rbc-background-event:focus {
  outline: 5px auto #3b99fc;
}

.rbc-event-label {
  font-size: 80%;
}

.rbc-event-overlaps {
  -webkit-box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, 0.5);
  box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, 0.5);
}

.rbc-event-continues-prior {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rbc-event-continues-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event-continues-earlier {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.rbc-event-continues-later {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.rbc-row-segment {
  padding: 0 1px 1px 1px;
}

.rbc-selected-cell {
  background-color: rgba(0, 0, 0, 0.1);
}

.rbc-show-more {
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 4;
  font-weight: bold;
  font-size: 85%;
  height: auto;
  line-height: normal;
  color: #3174ad;
}

.rbc-show-more:hover,
.rbc-show-more:focus {
  color: #265985;
}

.rbc-month-view {
  position: relative;
  border: 1px solid #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  width: 100%;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  height: 100%;
}

.rbc-month-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.rbc-month-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  -ms-flex-preferred-size: 0px;
  flex-basis: 0px;
  overflow: hidden;
  height: 100%;
}

.rbc-month-row + .rbc-month-row {
  border-top: 1px solid #ddd;
}

.rbc-date-cell {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0px;
  flex: 1 1 0;
  min-width: 0;
  padding-right: 5px;
  text-align: right;
}

.rbc-date-cell.rbc-now {
  font-weight: bold;
}

.rbc-date-cell > a,
.rbc-date-cell > a:active,
.rbc-date-cell > a:visited {
  color: inherit;
  text-decoration: none;
}

.rbc-row-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-day-bg {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
}

.rbc-day-bg + .rbc-day-bg {
  border-left: 1px solid #ddd;
}

.rbc-rtl .rbc-day-bg + .rbc-day-bg {
  border-left-width: 0;
  border-right: 1px solid #ddd;
  text-overflow: clip;
}

.rbc-overlay {
  position: absolute;
  z-index: 5;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.rbc-overlay > * + * {
  margin-top: 1px;
}

.rbc-overlay-header {
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px;
  padding: 2px 10px;
}

.rbc-agenda-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  overflow: auto;
}

.rbc-agenda-view table.rbc-agenda-table {
  width: 100%;
  border: 1px solid #ddd;
  border-spacing: 0;
  border-collapse: collapse;
}

.rbc-agenda-view table.rbc-agenda-table tbody > tr > td {
  padding: 5px 10px;
  vertical-align: top;
}

.rbc-agenda-view table.rbc-agenda-table .rbc-agenda-time-cell {
  padding-left: 15px;
  padding-right: 15px;
  text-transform: lowercase;
}

.rbc-agenda-view table.rbc-agenda-table tbody > tr > td + td {
  border-left: 1px solid #ddd;
}

.rbc-rtl .rbc-agenda-view table.rbc-agenda-table tbody > tr > td + td {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}

.rbc-agenda-view table.rbc-agenda-table tbody > tr + tr {
  border-top: 1px solid #ddd;
}

.rbc-agenda-view table.rbc-agenda-table thead > tr > th {
  padding: 3px 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.rbc-rtl .rbc-agenda-view table.rbc-agenda-table thead > tr > th {
  text-align: right;
}

.rbc-agenda-time-cell {
  text-transform: lowercase;
}

.rbc-agenda-time-cell .rbc-continues-after:after {
  content: " »";
}

.rbc-agenda-time-cell .rbc-continues-prior:before {
  content: "« ";
}

.rbc-agenda-date-cell,
.rbc-agenda-time-cell {
  white-space: nowrap;
}

.rbc-agenda-event-cell {
  width: 100%;
}

.rbc-time-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
}

.rbc-time-column .rbc-timeslot-group {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}

.rbc-timeslot-group {
  /* border-bottom: 1px solid #ddd; */
  min-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  background-color: #fff;
}

.rbc-time-gutter,
.rbc-header-gutter {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

div.w-full.rbc-time-label:first-child .rbc-label {
  margin-top: 0px !important;
}

.rbc-label {
  padding: 0 5px;
  background-image: none;
  background-color: #f2f2f7;
  margin-top: -8px;
  float: right;
  font: normal normal bold var(--s-12);
  color: #505050;
}

.rbc-time-slot .rbc-label-count {
  display: flex;
  width: 20px;
  height: 20px;
  text-align: center;
  font: normal normal bold 12px/15px Montserrat;
  letter-spacing: 0px;
  color: #f44c7f;
  opacity: 1;
  flex-direction: row;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background: #f44c7f1a 0% 0% no-repeat padding-box;
  border-radius: 5px;
  margin-top: -15px;
}

.rbc-day-slot {
  position: relative;
}

.rbc-day-slot .rbc-events-container {
  bottom: 0;
  left: 0;
  position: unset;
  right: 0;
  /* margin-right: 10px; */
  top: 0;
}

.rbc-day-slot .rbc-events-container.rbc-rtl {
  left: 10px;
  right: 0;
}

.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
  border: 1px solid #265985;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 100%;
  min-height: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  /* overflow: hidden;  */
  position: absolute;
}

.rbc-day-slot .rbc-background-event {
  opacity: 0.75;
}

.rbc-day-slot .rbc-event-label {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  padding-right: 5px;
  width: auto;
  font: normal normal 600 var(--s-10);
  white-space: nowrap;
  color: #505050;
}

.rbc-day-slot .rbc-event-content {
  width: 100%;

  -webkit-box-flex: 1;
  -ms-flex: 1 1 0px;
  flex: 1 1 0;
  word-wrap: break-word;
  line-height: 1;
  font: normal normal 700 var(--s-12);
  color: #505050;
  min-height: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}

.rbc-event-service {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0px;
  flex: 1 1 0;
  word-wrap: break-word;
  line-height: 1;
  color: #fff;
  min-height: 1em;
  padding: var(--px-5);
  border-radius: var(--px-5);
  width: 100%;
}

.rbc-day-slot .rbc-time-slot {
  border-top: 1px solid #e4e4e4;
}

.rbc-day-slot .rbc-time-slot-begin {
  border-top: 1px solid #c0c0c0;
}

.rbc-label-header.rbc-time-header-gutter {
  box-shadow: 0px -2px -15px -5px #ffffff50 !important;
}

.rbc-time-view-resources .rbc-time-gutter,
.rbc-time-view-resources .rbc-time-header-gutter {
  position: sticky;
  left: 0;
  background-color: #f1f1f1;
  width: 81px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #262626;
  padding-right: 3px;
  /* border-right: 1px solid #ddd; */
  z-index: 3;
}

.rbc-timeslot-group.time-day-off {
  background-size: 8px 8px;
  background-image: linear-gradient(
    45deg,
    transparent 46%,
    rgba(16, 25, 40, 0.2) 49%,
    rgba(16, 25, 40, 0.2) 51%,
    transparent 55%
  );
  background-color: #f2f2f7;
}

.rbc-timeslot-group.time-salon-appointment {
  background-color: #ffe5ed;
}

/* .salon-appointment {
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  z-index: 3;
} */

.rbc-salon-appointment {
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  z-index: 4;
  transition: width 2s;
}

.rbc-time-view-resources .rbc-time-header-content {
  width: 140px;
  -webkit-box-flex: 1;

  -ms-flex-preferred-size: 0px;
  flex-basis: 0px;
  background-color: #f1f1f1;
}

.rbc-time-view-resources .rbc-time-header-cell-single-day {
  display: none;
}

.rbc-time-view-resources .rbc-day-slot {
  min-width: 140px;
}

.rbc-week-slot {
  width: 100% !important;
}

.rbc-time-view-resources .rbc-header,
.rbc-time-view-resources .rbc-day-bg {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0px;
  flex: 1 1 0;
  -ms-flex-preferred-size: 0 px;
  flex-basis: 0 px;
}

.rbc-time-header-content + .rbc-time-header-content {
  margin-left: 0px;
}

.rbc-time-slot {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
}

.hide-time-slot-label {
  color: transparent;
}

.show-time-slot-label {
  color: black;
}

.rbc-day-slot .rbc-timeslot-group .rbc-time-slot:hover {
  cursor: pointer;
  background-color: #b5f1ff;
  font-size: 12px;
  white-space: nowrap;
}

.rbc-time-slot.rbc-now {
  font-weight: bold;
}

.rbc-day-header {
  text-align: center;
}

.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 75%;
  width: 100%;
  padding: 3px;
}

.rbc-slot-selecting {
  cursor: move;
}

.rbc-time-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;

  overflow: auto;
}

.rbc-time-view .rbc-time-gutter {
  white-space: nowrap;
  text-align: right;
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
}

.rbc-time-gutter .time-day-off {
  background-image: none;
  background-color: #f1f1f1;
  height: 100%;
}

.rbc-time-view .rbc-allday-cell {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  position: relative;
}

.rbc-time-view .rbc-allday-cell + .rbc-allday-cell {
  border-left: 1px solid #ddd;
}

.rbc-time-view .rbc-allday-events {
  position: relative;
  z-index: 4;
}

.rbc-time-view .rbc-row {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 20px;
}

.rbc-time-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  z-index: 9;
  position: -webkit-sticky;
  position: sticky;

  top: 0px;
  background-color: #f1f1f1;
  box-shadow: 0px 2px 15px 5px #50505050;
}

.rbc-rtl .rbc-time-header.rbc-overflowing {
  border-right-width: 0;
  border-left: 1px solid #ddd;
}

.rbc-time-header > .rbc-row:first-child {
  border-bottom: 1px solid #ddd;
}

.rbc-time-header > .rbc-row.rbc-row-resource {
  border-bottom: 1px solid #ddd;
}

.rbc-time-header-cell-single-day {
  display: none;
}

.rbc-time-header-content {
  -webkit-box-flex: 1;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /* background-color: #F1F1F1; */
}

.rbc-rtl .rbc-time-header-content {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}

.rbc-time-header-content > .rbc-row.rbc-row-resource {
  /* border-bottom: 1px solid #ddd; */

  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.rbc-header-tech > .rbc-row.rbc-row-resource:hover {
  background-color: #d1d1d1;
}

.rbc-time-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;

  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;

  height: calc(100vh - 25vh);
  position: relative;
}

.rbc-time-content > .rbc-time-gutter {
  -webkit-box-flex: 0;
  -webkit-box-orient: horizontal;
  -ms-flex: none;
  flex: none;
  z-index: 5;
  padding-bottom: 5px;
  margin-bottom: 5px;
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  width: 81px;
  background-color: #f1f1f1;
  border-right: 1px solid #d1d1d1;
  cursor: default;
}

.rbc-time-content > * + * > * {
  /* border-left: 1px solid #ddd; */
  border-right: 1px solid #c0c0c0;
}

.rbc-rtl .rbc-time-content > * + * > * {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}

.rbc-time-content > .rbc-day-slot {
  /* width: 100%; */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.rbc-current-time-indicator-button {
  position: absolute;
  z-index: 8;
  left: 0;
  right: 0;
  display: none;
  height: "full";
  border-bottom: 2px solid #e45a74;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #ffffff;
  pointer-events: none;
  color: #e45a74;
  text-align: center;
  margin-top: -11px;
  font-size: 12px;
}

.rbc-current-time-indicator {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #e45a74;
  pointer-events: none;
}

.rbc-current-time-indicator::after {
  position: absolute;
  background: #50505028;
  content: "";
  left: 0;
  height: 10000px;
  width: 100%;
  bottom: 0;
}

:root {
  --min-column: 55px;
  --scale: 100;
  --left-tab-track-tech: -20000000px;
  --left-tab-track-wait: -20000000px;
  --left-tab-tech: -200;
  --w-tab-header: calc(115px * var(--scale) / 100);
  --s-10: calc(10px * var(--scale) / 100) / calc(13px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-11: calc(11px * var(--scale) / 100) / calc(14px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-12: calc(12px * var(--scale) / 100) / calc(15px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-13: calc(13px * var(--scale) / 100) / calc(16px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-14: calc(14px * var(--scale) / 100) / calc(15px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-15: calc(15px * var(--scale) / 100) / calc(19px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-16: calc(16px * var(--scale) / 100) / calc(19px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-18: calc(18px * var(--scale) / 100) / calc(22px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-19: calc(19px * var(--scale) / 100) / calc(23px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-20: calc(20px * var(--scale) / 100) / calc(24px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-22: calc(22px * var(--scale) / 100) / calc(27px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-24: calc(24px * var(--scale) / 100) / calc(37px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-25: calc(25px * var(--scale) / 100) / calc(30px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-26: calc(26px * var(--scale) / 100) / calc(32px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-28: calc(28px * var(--scale) / 100) / calc(34px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-30: calc(30px * var(--scale) / 100) / calc(37px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-32: calc(32px * var(--scale) / 100) / calc(39px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-45: calc(45px * var(--scale) / 100) / calc(55px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-50: calc(50px * var(--scale) / 100) / calc(61px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-54: calc(54px * var(--scale) / 100) / calc(66px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --s-80: calc(80px * var(--scale) / 100) / calc(98px * var(--scale) / 100)
      Montserrat,
    sans-serif;
  --px-3: calc(3px * var(--scale) / 100);
  --px-4: calc(4px * var(--scale) / 100);
  --px-5: calc(5px * var(--scale) / 100);
  --px-6: calc(6px * var(--scale) / 100);
  --px-7: calc(7px * var(--scale) / 100);
  --px-8: calc(8px * var(--scale) / 100);
  --px-9: calc(9px * var(--scale) / 100);
  --px-10: calc(10px * var(--scale) / 100);
  --px-11: calc(11px * var(--scale) / 100);
  --px-12: calc(12px * var(--scale) / 100);
  --px-13: calc(13px * var(--scale) / 100);
  --px-14: calc(14px * var(--scale) / 100);
  --px-15: calc(15px * var(--scale) / 100);
  --px-18: calc(18px * var(--scale) / 100);
  --px-20: calc(20px * var(--scale) / 100);
  --px-21: calc(21px * var(--scale) / 100);
  --px-22: calc(22px * var(--scale) / 100);
  --px-23: calc(23px * var(--scale) / 100);
  --px-24: calc(24px * var(--scale) / 100);
  --px-25: calc(25px * var(--scale) / 100);
  --px-28: calc(28px * var(--scale) / 100);
  --px-30: calc(30px * var(--scale) / 100);
  --px-32: calc(32px * var(--scale) / 100);
  --px-33: calc(33px * var(--scale) / 100);
  --px-35: calc(35px * var(--scale) / 100);
  --px-36: calc(36px * var(--scale) / 100);
  --px-40: calc(40px * var(--scale) / 100);
  --px-42: calc(42px * var(--scale) / 100);
  --px-45: calc(45px * var(--scale) / 100);
  --px-48: calc(48px * var(--scale) / 100);
  --px-50: calc(50px * var(--scale) / 100);
  --px-55: calc(55px * var(--scale) / 100);
  --px-60: calc(60px * var(--scale) / 100);
  --px-64: calc(64px * var(--scale) / 100);
  --px-65: calc(65px * var(--scale) / 100);
  --px-70: calc(70px * var(--scale) / 100);
  --px-73: calc(73px * var(--scale) / 100);
  --px-75: calc(75px * var(--scale) / 100);
  --px-80: calc(80px * var(--scale) / 100);
  --px-85: calc(85px * var(--scale) / 100);
  --px-88: calc(88px * var(--scale) / 100);
  --px-90: calc(90px * var(--scale) / 100);
  --px-95: calc(95px * var(--scale) / 100);
  --px-100: calc(100px * var(--scale) / 100);
  --px-105: calc(105px * var(--scale) / 100);
  --px-110: calc(110px * var(--scale) / 100);
  --px-115: calc(115px * var(--scale-keyboard) / 100);
  --px-120: calc(120px * var(--scale) / 100);
  --px-125: calc(125px * var(--scale) / 100);
  --px-130: calc(130px * var(--scale) / 100);
  --px-140: calc(140px * var(--scale) / 100);
  --px-145: calc(145px * var(--scale) / 100);
  --px-150: calc(150px * var(--scale) / 100);
  --px-155: calc(155px * var(--scale) / 100);
  --px-157: calc(157px * var(--scale) / 100);
  --px-160: calc(160px * var(--scale) / 100);
  --px-165: calc(165px * var(--scale) / 100);
  --px-175: calc(175px * var(--scale) / 100);
  --px-180: calc(180px * var(--scale) / 100);
  --px-190: calc(190px * var(--scale) / 100);
  --px-200: calc(200px * var(--scale) / 100);
  --px-210: calc(210px * var(--scale) / 100);
  --px-220: calc(220px * var(--scale) / 100);
  --px-225: calc(225px * var(--scale-keyboard) / 100);
  --px-228: calc(228px * var(--scale) / 100);
  --px-250: calc(250px * var(--scale) / 100);
  --px-270: calc(270px * var(--scale) / 100);
  --px-290: calc(290px * var(--scale) / 100);
  --px-300: calc(300px * var(--scale) / 100);
  --px-320: calc(320px * var(--scale) / 100);
  --px-340: calc(340px * var(--scale) / 100);
  --px-350: calc(350px * var(--scale) / 100);
  --px-380: calc(380px * var(--scale) / 100);
  --px-400: calc(400px * var(--scale) / 100);
  --px-440: calc(440px * var(--scale) / 100);
  --px-450: calc(450px * var(--scale) / 100);
  --px-460: calc(460px * var(--scale) / 100);
  --px-480: calc(480px * var(--scale) / 100);
  --px-500: calc(500px * var(--scale) / 100);
  --px-570: calc(570px * var(--scale) / 100);
  --px-600: calc(600px * var(--scale) / 100);
  --px-620: calc(620px * var(--scale) / 100);
  --px-640: calc(640px * var(--scale) / 100);
  --px-650: calc(650px * var(--scale) / 100);
  --px-690: calc(690px * var(--scale) / 100);
  --px-700: calc(700px * var(--scale) / 100);
  --px-710: calc(710px * var(--scale) / 100);
  --px-800: calc(800px * var(--scale) / 100);
  --px-900: calc(900px * var(--scale) / 100);
  --px-950: calc(950px * var(--scale) / 100);
  --px-970: calc(970px * var(--scale) / 100);
  --px-1100: calc(1100px * var(--scale) / 100);
  --px-1200: calc(1200px * var(--scale) / 100);
}

/* custom header calendar */
.avt-header {
  position: relative;
  padding: 1px;
  height: min(var(--min-column) - 4px, var(--px-60));
  width: min(var(--min-column) - 4px, var(--px-60));
  border-radius: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  /* padding: 5px; */
}

.header-resource {
  justify-content: center;
  display: flex;
  cursor: grab;
}

.timeline-tech-count {
  width: var(--px-20);
  height: var(--px-20);
  border-radius: var(--px-20);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: calc(var(--px-3) * -1);
  bottom: calc(var(--px-3) * -1);
  font: normal normal 700 12px/15px Montserrat;
  color: #262626;
  overflow: hidden;
  box-shadow: 0px 1px 2px 1px #00000026;
  background: #fff !important;
}

/*# sourceMappingURL=react-big-calendar.css.map */

.rbc-addons-dnd-resizable {
  padding: 5px;
  width: 100%;
  overflow: hidden;
}

/* Custom TabPane antd */
.customTabPane .ant-tabs-tab {
  border-radius: 6px 6px 0px 0px;
  height: 45px;
}

.customTabPane .ant-tabs-tab-active {
  background-color: white;
  border-radius: 6px 6px 0px 0px;
  height: 45px;
  box-shadow: 0px 3px 15px #00000040 !important;
}

.customTabPane .ant-tabs-ink-bar {
  background-color: #00bed6;
  height: 4px !important;
}

.customTabPane .ant-tabs-tab + .ant-tabs-tab {
  margin: 0px 0px 0px 0px;
}

/* --------------------------------------------------------------------- */

/* Custom Warning Poupup */
.ant-message {
  margin-top: 50px !important;
}
.customMessage .ant-message-notice-content {
  border-radius: 10px !important;
  padding: 10px;
  max-width: 500px;
  min-width: 500px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;

  font: normal normal 700 18px Montserrat;
}

.customMessage .ant-message-warning,
.customMessage .ant-message-success {
  display: flex !important;
  margin-top: 10px 0px;
  justify-content: center;
  align-items: center;
}

/* --------------------------------------------------------------------- */

/* Custom popover antd in navigate controller*/

.ant-popover-content .ant-slider-track {
  background-color: #38d430 !important;
  height: 5px !important;
  border-radius: 20px !important;
}

.ant-popover-content .ant-slider-handle {
  width: 25px !important;
  height: 25px !important;
  margin-top: -10px !important;
  border: solid 2px #38d430 !important;
}

.ant-popover-content .ant-slider-handle::after {
  position: absolute;
  top: -8px !important;
  right: -8px !important;
  bottom: -8px !important;
  left: -8px !important;

  content: "";
}

.ant-popover-content .ant-slider-rail {
  position: absolute;
  width: 100%;
  height: 5px !important;
  border-radius: 20px !important;
  background-color: #38d430 !important;
}

.ant-popover-content .ant-segmented-item-label {
  color: #707070;
  font-weight: 600;
  min-height: 42px !important;
  padding-top: 2px !important;
}

.ant-popover-content .ant-segmented-item-selected .ant-segmented-item-label {
  color: #00bed6;
}

.ant-segmented-item-label {
  border-radius: 50px !important;
}

.ant-popover-content .ant-segmented-item {
  border-radius: 50px !important;
}

.ant-popover-content .ant-segmented-thumb {
  border-radius: 50px !important;
  color: #00bed6;
}

.ant-popover-content .ant-segmented {
  background-color: transparent;
  border-radius: 50px !important;
}

.ant-popover-content .ant-segmented:hover {
  background-color: transparent !important;
}

.ant-popover-content .ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
  padding-top: 0 !important;
}

.ant-popover-content .ant-popover-inner {
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 6px !important;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
}

.ant-popover-content .ant-popover-inner-content {
  padding: 0px !important;
  border-radius: 6px !important;
}

.ant-popover-content ol,
ul,
dl {
  margin-bottom: 0 !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}

.ant-radio-wrapper {
  margin-right: 0px !important;
}

.ant-radio {
  margin: 5px !important;
}

.ant-popover-content .ant-popover-title {
  padding: 2px;
}

/* ------------------------------------------ */

/* Custorm calendar filter in navigate controll */

/* .calendar-filter .ant-range {
  border-style: none !important;
  box-shadow: none !important;
  border: 0;
  height: 100%;
  width: 100%;
  color: white;
}

.calendar-filter .ant-picker {
  border-style: none !important;
  box-shadow: none !important;
  border: 0;
  background-color: transparent;
  color: #00bed6;
  height: 100%;
  width: 100%;
  color: #a7a7a7;
}

.calendar-filter .ant-picker:hover {
  background-color: transparent;
}

.calendar-filter .ant-picker .ant-picker-input input:hover {
  color: white;
}

.calendar-filter .ant-picker .ant-picker-input input {
  --tw-text-opacity: 1;
  color: #00bed6;
  height: 100% !important;
}

.calendar-filter .ant-picker .ant-picker-input {
  height: 100% !important;
}

.calendar-filter .ant-picker-large {
  padding: 0px !important;
  height: 100%;
}

.calendar-filter .ant-space-align-center {
  height: 100% !important;
}

.calendar-filter .ant-space-item {
  height: 100% !important;
} */

.react-calendar .react-calendar__navigation {
  display: none;
}

.react-calendar {
  border: none !important;
}

/* ------------------------------------------------- */

/* model */

.pop-text {
  font: normal normal 500 var(--s-14);
  letter-spacing: -0.14px;
  color: #505050;
  opacity: 1;
  width: auto;
  padding: 2px 0 2px 0;
}

.pop-text-price {
  font: normal normal 600 var(--s-14);
  letter-spacing: -0.14px;
  opacity: 1;
  width: auto;
  padding: 2px 0 2px 0;
}

.pop-text-1 {
  font: normal normal 500 var(--s-14);
  letter-spacing: -0.14px;
  color: #a7a7a7;
  padding-top: 10px;
}

.days {
  text-transform: uppercase;
  font: normal normal 500 var(--s-12);
}

.dates {
  font: normal normal 600 var(--s-26);
  color: #505050;
  width: var(--px-50);
  height: var(--px-50);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

/* Custom CheckBox */
.customCheckBox .ant-checkbox {
  display: none !important;
}

/* ----------------------------------------------- */

.animate-pulsee {
  background: linear-gradient(
    90deg,
    rgba(190, 190, 190, 0.2) 25%,
    rgba(129, 129, 129, 0.24) 37%,
    rgba(190, 190, 190, 0.2) 63%
  );

  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.animate-pulsee2 {
  background: linear-gradient(
    90deg,
    rgba(190, 190, 190, 0.2) 25%,
    rgba(129, 129, 129, 0.24) 47%,
    rgba(190, 190, 190, 0.2) 73%
  );

  background-size: 200% 100%;
  animation: 2s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
  padding-top: 2px !important;
}

.rbc-event-note {
  margin: calc(var(--px-10) * -1) 0 var(--px-5);
  font: italic normal 500 var(--s-12);
}

.rbc-event-note mark {
  background: #0000004d 0% 0% no-repeat padding-box;
  padding: 0 !important;
}

.info-appointment-note {
  height: 44px;
  background: #d1d1d11a 0% 0% no-repeat padding-box;
  border: 1px solid #f44c7f;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 0;
}

.info-appointment-note .info-appointment-note-icon {
  width: 45px;
  height: 100%;
  margin: 0 10px 0 0;
  background: #f44c7f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
}

.info-appointment-note .info-appointment-note-text span {
  background: #f44c7f33 0% 0% no-repeat padding-box;
  font: normal normal 500 var(--s-14);
}

.row-data-appt-details:last-child {
  border-bottom: none;
}

/* Custome Modal Button close */

.ant-modal-close {
  left: -15px;
  top: -10px !important;
  cursor: pointer;
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center !important;
  justify-content: center !important;
  position: absolute !important;
  background: #fff !important;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px #a7a7a7;
}
.ant-modal-back-button {
  cursor: pointer;
  display: flex;
  height: 27px;
  width: 27px;

  align-items: center !important;
  justify-content: center !important;

  background: #fff !important;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #efeaea;
}
.ant-modal-close:hover {
  left: -20px;
  top: -15px !important;

  height: 35px;
  width: 35px;
}

.ant-modal-close-x {
  line-height: 48px !important;
}
.input-search-client-profile::placeholder {
  color: #a69595;
  opacity: 1;
}
#inputSearch {
  font-size: 13px;
}
#inputSearch::placeholder,
#inputPhone::placeholder,
#inputFirstName::placeholder,
#inputLastName::placeholder {
  color: #a69595;
  opacity: 1;
}
#inputPhone::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#inputPhone[type="number"] {
  -moz-appearance: textfield;
}

#inputSearchNamePhone::placeholder {
  font-size: 15px;
  color: #757575;
  font-weight: bold;
}
/* .ant-modal-close-x {
  display: none;
} */
.modal-change-price-right button.ant-modal-close {
  display: none;
}
button.btn-confirm-modal-price {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgb(50 100 150 / 40%);
}
button.btn-confirm-modal-price:hover {
  background-color: #dd8419;
}
.modal-change-price-right .ant-modal-body {
  padding: 55px;
}
/* --------------------------------------------------------------- */

/* Custom content modal rebook */

.text-tech-name {
  font: normal normal 600 var(--s-14);
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-transform: uppercase;
  color: #505050;
  word-break: break-word;
  max-height: var(--px-30);
  height: auto;
  margin-top: 35px;
}

.search-tech-antd .ant-input-group-addon button {
  border: none;
}

/* custom calendar in rebook */
.calendar-rebook .react-calendar {
  border: none;
  font-family: "Montserrat";
  color: #333333;
}

.calendar-rebook .react-calendar__navigation,
.react-calendar__month-view__weekdays {
  display: none !important;
}

.title-calendar {
  font-size: 16px;
  margin: 7px 28px 8px 16px;
  text-align: center;
  font-weight: bold;
  border: 0;
}

.calendar-rebook .react-calendar__month-view__days__day--neighboringMonth {
  color: white !important;
  border: none !important;
  background: white !important;
}
.calendar-rebook .date-pass-over {
  border: none !important;
  background: white !important;
  opacity: 0.3;
}

/* .react-calendar__tile--active {
  background: white !important;
}
 */

/* button.react-calendar__tile.react-calendar__month-view__days__day abbr{
  color: #505050 !important;
  width: 35px !important;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50% !important;
  border: 1px solid #c5c5c5;
    background: #f6f6f6;
} */

/* .react-calendar__month-view__days__day--weekend {
  color: #505050 !important;

} */
.calendar-rebook button.react-calendar__tile.react-calendar__month-view__days__day {
  width: 35px !important;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50% !important;
  border: 1px solid #c5c5c5;
  background: #f6f6f6;
  margin: 1px 5px 1px 8px;
  padding: 0px;
  flex: none !important;
}

/* button.react-calendar__tile.react-calendar__month-view__days__day:hover {
  border: none;
  background: none;
 ;
} */

.btn-suggest-next-week {
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
  border: 1px solid #00bed6;
  height: 30px;
  text-align: center;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

.copy-apt__suggest-btn.active {
  background: #00bed6;
  color: white;
}

.calendar-rebook .react-calendar__month-view__days {
  height: 222px;
}

.calendar-rebook .react-calendar__tile--active {
  background: #006edc !important;
  color: white !important;
}
.react-calendar__tile--now {
  border: 1px solid #dad55e !important;
  background: #fffa90 !important;
}

.calendar-rebook
  .react-calendar__tile.react-calendar__month-view__days__day
  abbr {
  font-size: 13px !important;
  font-weight: 600;
  font-family: "Montserrat";
}

.icon-tickets-details .ant-row-space-evenly {
  justify-content: flex-start !important;
}
.count-notification {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  font-size: 8px;
  background: transparent;
  padding: 2px;
  top: -4px;
  right: -4px;
  width: auto;
  min-width: 18px;
  min-height: 18px;
}

.bell-num {
  background: #f44c7f;
  height: auto;
  width: auto;
  min-width: 16px;
  min-height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  padding: 2px;
  font-weight: 500;
  font-size: 8px;
  color: #fff;
}

.busyTime {
  background-color: #d3bf8a !important;
}

/* customer info */

.customer-name {
  font: normal normal 700 var(--s-24);
  color: #505050;
  flex-wrap: nowrap;
}

.customer-rate .ant-rate {
  color: #707070 !important;
}
.info-rewards {
  flex-wrap: nowrap;
  max-width: var(--px-750);
  height: var(--px-70);
  border: 1px dashed #505050;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  padding: 0 var(--px-20);
  flex: 1;
}
.text-rewards {
  font: normal normal 800 var(--s-20);
  color: #505050;
  font-size: 16px !important;
  flex-wrap: nowrap;
}

.rewads-earned {
  font: normal normal 800 var(--s-16);
  color: #38d32f;
  max-width: var(--px-160);
}
.pop-text-2 {
  margin-top: 10px;
  font: normal normal 600 var(--s-14);
  white-space: nowrap;
  color: #a7a7a7;
}
.input-profile {
  flex: 2;
  border: none;
  height: 100%;
  border-bottom: 1px solid #aaaaaa;
  box-shadow: none;
  outline: none;
  font: normal normal 600 var(--s-14);
  letter-spacing: 0px;
  color: #505050;
  background-color: #f8f8f8;
}

.custom-tabpane .ant-tabs-tab {
  border-radius: 6px 6px 0px 0px;
  height: 45px;
}
.tab-profile-ticket-rating-sms .ant-tabs-nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: var(--px-50);
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #00bed6 !important;
  border-color: #00bed6 !important;
}
.ant-tabs-tab {
  font: normal normal 600 var(--s-18);
  color: #505050;
  width: var(--px-150);
  white-space: nowrap;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 16px !important;
}

.ant-tabs-tab:hover {
  color: #00bed6 !important;
}
.ant-tabs-tab:focus {
  color: #00bed6 !important;
}
.ant-tabs-ink-bar {
  background: #00bed6 !important;

  width: 150px !important;
}

.text-lable {
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font: normal normal 550 var(--s-14);
  letter-spacing: 0px;
  color: #505050;
  margin: var(--px-5) 0;
}
.count-percent {
  font-size: 16px;
}
.dxc-series-group {
  width: 200px !important;
  height: 200px !important;
}

.text-input-area.ant-input {
  border-bottom: 1px solid #969696 !important;
  border-radius: 5px;
}
.upload-img.customer-gallery-list-item {
  background: #ebebeb 0% 0% no-repeat padding-box;
  border-radius: 8px;
  width: 76px;
  height: 76px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.upload-img {
  min-width: 76px;
}
.ant-upload.ant-upload-select-picture-card {
  width: 76px !important;
  height: 76px !important;
  border: none !important;
}
.upload-img.customer-gallery-list-item:hover {
  background: #d3d2d2 0% 0% no-repeat padding-box;
}

.ant-upload-list-picture-card-container {
  display: inline-block;
  width: 76px !important;
  height: 76px !important;
}

.ant-upload-list-picture .ant-upload-list-item-error,
.ant-upload-list-picture-card .ant-upload-list-item-error {
  border: none !important;
  background: #ebebeb 0% 0% no-repeat padding-box !important;
}

.ant-upload-list.ant-upload-list-picture-card {
  display: flex;
  justify-content: space-between;
  margin-right: 0px !important;
}
/* .ant-upload-picture-card-wrapper{
  display: flex !important;
  justify-content: space-between !important;
} */
.ant-upload-list-picture-card .ant-upload-list-item {
  width: 76px !important;
  height: 76px !important;
  border-radius: 6px !important;
}

.row-more-info {
  border-bottom: 1px dashed #999999;
}
.row-more-info:first-child {
  background: rgb(235, 235, 235);
}

.customer-info-edit-reward-list-reward-input {
  text-align: center !important;
  border: none !important;
  border-bottom: 0.75px solid #505050 !important;
  font-family: Montserrat !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  color: #f28500 !important;
  width: 100% !important;
  margin-top: 5px !important;
  padding: 0px 2px !important;
  cursor: default;
}

.customer-info-edit-reward-list-reward-input:focus {
  outline: none;
}

.customer-info-edit-reward-function-button {
  width: 100% !important;
  height: 30px !important;
  font-size: 14px !important;
  font-family: Montserrat !important;
  font-weight: 500 !important;
  color: #fff !important;
  border-radius: 4px !important;
  border: none !important;
  background: none !important;
  background-color: #f28500 !important;
  outline: none !important;
  transition: all 0.15s linear;
}

.node-number {
  width: 39px;
  height: 39px;
  border: 2px solid #d3d3d3;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #505050;
  cursor: pointer;
}
.box-value-point-reward {
  border: 1px solid #d1d1d1;
  height: 35px;
  border-bottom: 1px solid;
  box-shadow: 0px 6px 13px #d8d6d6;
  border-radius: 2px;
  font-size: large;
}
.text-description-input-area.ant-input {
  border-bottom: 1px solid #969696 !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  width: 210px;
  color: #000000;
  padding: 0px !important;
}

.image-descriptions .ant-upload-list-picture-card .ant-upload-list-item {
  width: 90px !important;
  height: 90px !important;
}
.image-descriptions .ant-upload-list-picture .ant-upload-list-item-error,
.ant-upload-list-picture-card .ant-upload-list-item-error {
  background: none !important;
}

span .customer-gallery-list-item-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 0.15s linear;
  border-radius: var(--px-6);
  font-size: 20px;
  font-family: Montserrat;
  color: #575757;
  font-weight: 500;
  font: normal normal 600 var(--s-12);
  border: 1px solid #6d6d6d;
  background-color: #fff;
}
textarea .text-description-input-area:focus {
  outline: #000000 !important;
}
textarea.text-description-input-area:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #ffffff !important;
  --tw-ring-offset-shadow: none !important;
  --tw-ring-shadow: none !important;
  box-shadow: none !important;
  /* border-color: #ffffff !important; */
}
.ant-input.text-description-input-area:focus,
.ant-input-focused {
  border-color: #ffffff;
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  border-right-width: 1px;
  outline: 0;
}

.albums-gallery-info .ant-modal-content {
  border-radius: 8px !important;
  border: 0.3px solid #7e7d7d !important;
}
.albums-gallery-info .ant-modal-body {
  padding: 0px !important;
}

.segmented-albums .ant-segmented {
  background-color: rgba(248, 248, 248, 0.9);
  border-radius: 20px;
  padding: 5px;
  display: flex;
  position: relative;
  width: 386px;
}
.segmented-albums .ant-segmented-item {
  width: 92px !important;
  margin: 0px !important;
  padding: 0px !important;
  font-size: 0.8rem;
  font-weight: 400;
}

.segmented-albums .ant-segmented-item.ant-segmented-item-selected {
  border-radius: 50px !important;
  background-color: #a7a7a7;
}

.segmented-albums
  .ant-segmented-item.ant-segmented-item-selected
  .ant-segmented-item-label {
  width: 92px;
  border: none;
  background: none;
  height: 28px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 400;
}

.segmented-albums .ant-segmented-thumb {
  border-radius: 20px !important;
  /* color: #00bed6; */
  margin: 0px !important;
  padding: 0px !important;
  width: 92px !important;
  background-color: #a7a7a7;
}
.segmented-albums .ant-segmented-thumb-motion-appear-active {
  border-radius: 20px !important;
  /* color: #00bed6; */
  margin: 0px !important;
  padding: 0px !important;
  width: 92px !important;
}

.ant-segmented:not(.ant-segmented-disabled):hover,
.ant-segmented:not(.ant-segmented-disabled):focus {
  background-color: none !important;
}

.albums-gallery {
  background: #ebebeb 0% 0% no-repeat padding-box;
  border-radius: 8px;
  width: 76px;
  height: 76px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*------------------- CustomCalendar TicketManagementPage----------------------*/
.customCalendarDropDown {
  z-index: 50 !important;
}
.customCalendarDropDown .ant-picker-panel-container {
  box-shadow: none !important;
  border: 2px solid #c7c1c1;
  border-radius: 15px;
}
.customCalendar .ant-picker-input {
  display: none !important;
}
.customCalendar .ant-picker-header,
.customCalendar .ant-picker-header-view {
  font-weight: bold !important;
}

.customCalendarDropDown .ant-picker-week-panel-row-selected td,
.customCalendarDropDown
  .ant-picker-cell-in-view.ant-picker-cell-selected
  .ant-picker-cell-inner {
  background-color: #00bed6 !important;
}
.customCalendarDropDown .ant-picker-cell-today .ant-picker-cell-inner {
  background-color: #c7c1c1 !important;
}

.customCalendarDropDown .ant-picker-cell-today .ant-picker-cell-inner::before {
  border-radius: 50% !important;
  border: 0px solid #a7a7a7 !important;
}

.customCalendarDropDown .ant-picker-cell-inner {
  min-width: 27px !important;

  min-height: 27px !important;

  display: flex;

  border: 1px solid #c7c1c1 !important;
  border-radius: 50% !important;
}
.customCalendarDropDown .ant-picker-footer .ant-picker-today-btn,
.customCalendarDropDown .ant-picker-header-view,
.customCalendarDropDown .ant-picker-content th {
  color: #00bed6 !important;
  font-weight: bold;
  font-size: larger;
}

/* ------------------Custom SelectAntd TicketManagement Page-------------------- */

div.customSelectBorder.ant-select-selector {
  border: none !important;
}

.customSelectBorder .ant-select-selector {
  border: none !important;
}

/* ---------------------------------------------------------- */

/* -------------------client ------------------------ */

.text-value {
  font: normal normal 600 var(--s-14);
  color: #505050;
}

.text-bold {
  font: normal normal 700 var(--s-14);
  color: #505050;
}

.search-input-name-client input:focus {
  border-color: #fff !important;
  --tw-ring-color: #fff;
  outline: none;
}

div .search-input-name-client {
  box-shadow: 0px 0px 15px #0000004d;
}

button.active-view-client {
  border: 3px solid #00bed6;
  background-color: #e8fdff;
}

.client-item:hover {
  box-shadow: 0px 0px 15px #0000004d;
  background-color: #f9fcff;
}

.button-client {
  font: normal normal 600 var(--s-16);
  background-color: #ffff;
  text-transform: uppercase;
}

.input-title {
  border: none;
  height: 100%;
  border-bottom: 1px solid #aaaaaa;

  outline: none;
  font: normal normal 400 var(--s-14);
  letter-spacing: 0px;
  color: #505050;
  background-color: #ffff;
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 1px solid #969696 !important;
}

.input-title:focus {
  outline: none !important;
  box-shadow: none !important;
}
.description-input-area {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 1px solid #969696 !important;
  border-radius: 5px;
  font: normal normal 400 var(--s-14) !important;
  color: #505050 !important;
  padding: 0px 0px 0px 5px !important;
}
.description-input-area:focus {
  outline: none !important;
  box-shadow: none !important;
}

.modal-add-more-info .ant-modal-content {
  border-radius: 8px !important;
  padding: -10px;
}

.popover-confirm-cancel {
  border-radius: 7px;
}

.text-total-chart {
  font: normal normal 600 var(--s-18);
  color: #686868;
}

.text-percentage-chart {
  font: normal normal 400 var(--s-10);
  color: #505050;
}
.line-chart::before {
  content: ".";
}

/* copy ticket  */

.copy-ticket-book {
  display: flex;
}
.copy-ticket-book .copy-paste-appointment {
  height: 30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 20px #0000004d;
  border-radius: 4px;

  width: var(--px-70);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  font: normal normal 600 var(--s-12);
  color: #505050;
  top: calc(var(--px-40) * -1);
  right: calc(var(--px-3) * -1);
  cursor: pointer;
  z-index: 10;
  position: absolute;
}

.copy-ticket-book .copy-drag-appointment {
  position: absolute;
  height: 17px;
  border-radius: 6px 6px 0 0;
  width: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  font: normal normal 500 var(--s-12);
  color: #fff;
  top: -27px;
  right: -3px;
}

#ticket-clone-copied::before {
  /* content: "<div  className="top absolute mt-1 pr-1 right-0 top-0 copy-ticket-book"><div className="copy-drag-appointment"> COPIED</div></div>" */
  content: "COPIED";
  height: 30px;
  width: var(--px-70);
  background: #bebebe 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 20px #0000004d;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  font: normal normal 600 var(--s-12);
  color: #ffffff;
  top: calc(var(--px-35) * -1);
  right: calc(var(--px-3) * -1);
  cursor: pointer;
  z-index: 10;
  position: absolute;
}

.wrap-booking-header-noti-copy-type button {
  width: 150px;
  height: 45px;
  background: #ffffff 0% 0% no-repeat padding-box;
  font: normal normal 600 var(--s-15);
  letter-spacing: 0px;
  color: #505050;
  border-radius: 5px;
  text-transform: uppercase;
  border: 1px solid #a7a7a7;
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.12s linear;
}

.wrap-booking-header-noti-copy-type {
  position: absolute;
  top: var(--px-20);
  width: 500px;
  height: 80px;
  left: calc(50% - 250px);
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 50px #00000033;
  border-radius: 8px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(0px);
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.display-none {
  display: none;
}

/* -------------------- ////// --------------------------------////////------------*/
/* ----------------------------------- Create/ charge ------------------------------------------ */
/* -------------------- /////// -------------------------------///////-------------*/

div.button-method-payment::after {
  content: "";
  width: 17px;
  border-bottom: 1px solid #a7a7a7;
  position: absolute;
  top: 50%;
  right: -16px;
}

div.button-due::before {
  content: "";
  width: 17px;
  border-bottom: 1px solid #a7a7a7;
  position: absolute;
  top: 50%;
  left: -16px;
}

/* //// menu */

.title-menu {
  font-size: 13px;
  padding: 5px 0;
  text-align: center;
}
.wrap-booking-header-add span {
  font: normal normal 600 var(--s-14);
  color: #505050;
  text-transform: uppercase;
  flex: 4;
  text-align: start;
  white-space: nowrap;
}
p.header-title-notice {
  display: flex;
  text-align: left;
  font: normal normal 700 17px/14px Montserrat;
  letter-spacing: 0px;
  color: #06bbd3;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 2px solid #d8d7d7;
  width: 100%;
  margin-bottom: 7px;
}
.title-reception {
  display: flex;
  width: 92px;
  height: 28px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #a7a7a7;
  border-radius: 14px;
  text-align: center;
  font: normal normal 600 14px/14px Montserrat;
  letter-spacing: 0px;
  color: #505050;
  text-transform: uppercase;
}
.box-name-color {
  text-align: left;
  font: normal normal 600 14px/14px Montserrat;
  letter-spacing: 0px;
  color: #505050;
}
.box-color {
  height: 20px;
  width: 20px;
  border-radius: 4px;
  margin-right: 10px;
}

/* CustomRadioButton Antd Add New Ticket */
.customRadioButton .ant-radio-button-wrapper-checked {
  border: 2px solid #00bed6 !important;
  background: #e8fdff !important;
}

/* CustomButton Search Icon Antd  */
.customeInputSearch .ant-btn.ant-input-search-button,
.customeInputSearch .ant-input-group-addon .ant-btn,
.customeInputSearch .ant-btn:hover {
  border: none !important;
}
.customeInputSearch
  .ant-input-affix-wrapper.ant-input-affix-wrapper-lg.ant-input-affix-wrapper-borderless {
  padding-left: 0px !important;
}
/* -------------------------------------------------------------------------- */

/* /////////  booking-setting /////////////// */

.booking-setting .text-setting-tech {
  font: normal normal 600 var(--s-14);
  color: #505050;
  white-space: nowrap;
  flex: 1;
  min-width: var(--px-70);
  max-width: var(--px-70);

  margin: auto;
}

.booking-setting .segmented {
  font: normal normal 600 var(--s-14);
  color: #505050;

  text-align: center;
  margin: auto;
}

.booking-setting .title {
  font: normal normal 700 var(--s-14);
  color: #505050;
  white-space: nowrap;
  text-transform: uppercase;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

/* //////////------------------- list view  */

.title-search-lv {
  font: normal normal medium var(--s-16);
  color: #aaaaaa;
  text-transform: uppercase;
  flex: 1;
  text-align: left;
}

/* ------------------customModalPermission--------------- */
.customModalPermission .ant-modal-content {
  background-color: rgba(128, 128, 128, 0) !important;
  box-shadow: none !important;
}
/* -----------------customModalAddNewTix-------------------- */

.modal-add-ticket .ant-modal-content {
  border-radius: 8px !important;
}
.modal-add-ticket .ant-modal-body {
  padding: 0px !important;
}

.ui-listview-box .box-header-listview {
  text-align: start;
  font: normal normal 700 var(--s-16);
  color: #505050;
  text-transform: uppercase;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.box-body-listview .box-body-listview {
  color: #505050 !important;
  text-align: start;
  font: normal normal bold var(--s-12);
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  align-items: center;
}

.ui-listview-box .box-header-listview .ant-badge-count {
  background: #f44c7f 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 10px #00000029;
  border-radius: 5px;
  font: normal normal bold var(--s-12);
  color: #ffffff;
  padding-top: 1.5px;
}
.wrap-booking-header-listview-type-text {
  font: normal normal 600 var(--s-15);
  color: #505050;
}

.box-search-service .listview-service-form .box-service-lv {
  min-height: var(--px-40);
  max-height: var(--px-40);
  height: var(--px-40);
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 5px #00000029;
  border-radius: var(--px-5);
  width: 100%;
  margin: var(--px-5) 0;
  display: flex;
  align-items: center;
  font: normal normal 600 var(--s-14);
  color: #505050;
  text-transform: uppercase;
  padding: 0 var(--px-15);
  cursor: pointer;
}
.box-search-service .listview-service-form .box-service-lv:hover {
  box-shadow: 1px 4px 13px #00000029;
}

.box-search-service
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9 !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

[type="text"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
  outline: none !important;
  border: none !important;
  outline-offset: 0px !important;
  /* background: #000 !important; */
  box-shadow: none !important;
}
.ant-select-selection-overflow-item .ant-select-selection-search input:focus {
  outline: none !important;
}

/* 
.ant-select-selection-placeholder:focus-visible {
  outline: none !important;
} */

.box-search-service
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector:focus {
  outline: none !important;
}
.ant-select-selection-placeholder:focus-visible {
  outline: #fff auto 1px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.drawer-today-bookings .ant-drawer-header {
  border-bottom: none;
}
.drawer-today-bookings .ant-drawer-body {
  margin-top: -25px;
  padding: 12px !important;
}
.drawer-today-bookings button.ant-drawer-close {
  margin-left: 270px;
  background-color: #f0f0f0;
  padding: 4px;
}
.drawer-checkin-list .ant-drawer-header {
  border-bottom: none;
}
.drawer-checkin-list button.ant-drawer-close {
  margin-left: 93%;
  background-color: #f0f0f0;
  padding: 4px;
}
.drawer-checkin-list .ant-drawer-content-wrapper {
  margin-top: -10px;
}
.drawer-checkin-list .ant-drawer-header {
  position: relative;
}
.title-drawer-checkin {
  position: absolute;
  top: 20px;
}
button.button-status-checkin-list {
  background: #d1d1d133 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 3px 6px #00000040 !important;
}
.orderNumber-checkin-list {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 0 var(--px-18) var(--px-18) 0;
  font: normal normal 600 var(--s-16);
}
.dp-checkin-list .ant-picker-large .ant-picker-input {
  font-size: 13px;
}
.tech-option-list-item-text {
  font: normal normal 600 var(--s-15);
  flex: 1;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  color: #505050;
}

.tech-option-text {
  font: normal normal 600 var(--s-15);
  color: #505050 !important;
}

.tech-option-list-item-text:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.tech-option-text .ant-radio-checked .ant-radio-inner,
.radio-selected-tech .ant-radio-checked .ant-radio-inner {
  padding: 2px !important;
  border-color: #00bed6 !important;
  width: 20px !important;
  height: 20px !important;
}
.radio-selected-tech .ant-radio-inner,
.tech-option-text .ant-radio-inner {
  padding: 2px !important;
  border-color: #646464 !important;
  width: 20px !important;
  height: 20px !important;
}

/* .ant-radio-checked .ant-radio-input{
  width: 22px !important;
  height: 22px !important;
  padding: 2px !important;
} */

.ant-radio-inner::after {
  width: 20px !important;
  height: 20px !important;
  margin-top: -10px !important;
  margin-left: -10px !important;
  background-color: #00bed6 !important;
}
.calendar-book-custom span.booking-header-day-filter-date-text {
  font: normal normal 600 var(--s-15);
}
.calendar-book-custom {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.15s ease-out;
  color: #00bed6;
}
.react-calendar {
  margin-top: 5px;
  font: normal normal 500 16px/19px Montserrat !important;
}


.react-calendar  .react-calendar__month-view__days{
  --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}


.react-calendar .react-calendar__month-view__days__day{
  width: var(--px-40);
  height: var(--px-40);
  border-radius: var(--px-20);
  white-space: nowrap;
  cursor: pointer;
  font: normal 600  var(--s-16) !important;
  color: #505050;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: var(--px-5);
  justify-content: center;
  align-items: center;

  border: none !important;
  padding: 0px;
  flex: none !important;
  margin-top: 3px;
  margin-bottom: 3px;
 
}

.react-calendar__tile.react-calendar__month-view__days__day--neighboringMonth
{
  color: #acacac !important;
  font: normal normal  var(--s-16) !important;
}


.calendar-book .react-calendar .react-calendar__month-view__days__day:hover{
 
  background: #00BED6 0% 0% no-repeat padding-box !important;
  color: #FFFFFF;
}

.calendar-book .react-calendar .react-calendar__tile--now{
  background-color: #fff !important;
  border: 1px solid #00BED6 !important;
  /* color: #A7A7A7 !important; */
}

.btn-next-week{
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--px-120);
  height: var(--px-40);
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 10px #00000033;
   
  border-radius: 4px;
  opacity: 1;
  font: normal normal 600 var(--s-16);
  letter-spacing: 0px;
  color: #505050;
  cursor: pointer;
}

.calendar-book .react-calendar .react-calendar__tile--active{
  background: none !important;
  /* color: #FFFFFF !important; */
}

.title-in-book-calendar{
  cursor: pointer;
  font: normal 600  var(--s-16) !important;
  color: #505050;
  margin: 7px 28px 8px 16px;
  text-align: center;
  border: 0;
}

.calendar-book .react-calendar .react-calendar__tile--rangeEnd,
.calendar-book .react-calendar .react-calendar__tile--rangeStart{
  background: #00BED6 0% 0% no-repeat padding-box !important;
  color: #FFFFFF !important;
} 


.calendar-book .react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd.react-calendar__tile--rangeBothEnds::after {
  background:  none !important;
 }

.calendar-book .react-calendar__tile--hover{
  background: #00BED626 !important;
  /* border-radius: 0px !important; */
}

/* react-calendar__tile react-calendar__tile--active react-calendar__tile--range  */

/* .react-calendar .react-calendar__tile--rangeStart::before {
  content: '';
  position: absolute;
  height: 100%;
  width: calc(100% + var(--px-5));
  left: 0;
  top: 0;
  border-radius: var(--px-20) 0 0 var(--px-20);
  background: #00BED626;
} */

.calendar-book .react-calendar .react-calendar__tile--active.react-calendar__tile--range::after{
  background: #00BED626 !important;
  content: '';
  position: absolute;
  height: 45px;
  width: 45px;
}
.calendar-book .react-calendar .react-calendar__tile--rangeStart::after {
  content: '';
  position: absolute;
  height: 45px;
  width: 45px;
  /* left: calc(var(--px-5) * -1); */
  /* top: 0; */
  border-radius:  var(--px-20) 0 0 var(--px-20) ;
  background: #00BED626;
}
.calendar-book .react-calendar .react-calendar__tile--rangeEnd::after {
  content: '';
  position: absolute;
  height: 45px;
  width: 45px;
  /* left: calc(var(--px-5) * -1); */
  /* top: 0; */
  border-radius: 0 var(--px-20) var(--px-20) 0;
  background: #00BED626;
}

