{
  "name": "react-d3-components",
  "version": "0.9.1",
  "description": "D3 components for React",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesuki/react-d3-components.git"
  },
  "keywords": [
    "d3",
    "react",
    "graph",
    "visualization",
    "chart",
    "react-component"
  ],
  "author": "Neri Marschik <marschik_neri@cyberagent.co.jp> (http://www.cyberagent.co.jp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesuki/react-d3-components/issues"
  },
  "homepage": "https://github.com/codesuki/react-d3-components",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "d3": "^3.5.3",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/preset-stage-0": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "npm-run-all": "^4.1.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "postpublish": "rm -r ./lib",
    "build": "npm-run-all --parallel build:*",
    "build:cmj": "babel -c -d ./lib ./src/",
    "build:umd-dev": "webpack --config config/webpack.config.dev.js",
    "build:umd-prod": "webpack --config config/webpack.config.prod.js",
    "lint": "eslint src/*.jsx --fix",
    "precommit": "lint-staged"
  }
}
