{
  "home": {
    "user": "进入用户页",
    "articles": "进行文章列表页",
    "change_lang": "切换英文"
  },
  "user": {
    "title": "用户页",
    "intro": "案例：从 redux-saga 中请求数据",
    "info": "用户信息",
    "id": "用户ID",
    "username": "用户名",
    "name": "姓名"
  },
  "articles": {
    "title": "文章列表页",
    "intro": "案例：从 getStaticProps 中获取数据",
    "article_id": "文章ID",
    "article_title": "文章标题",
    "article_body": "文章内容"
  },
  "footer": {
    "copyright": "版权 ©2020-至今 归 JackySummer 所有"
  },
  "error": {
    "404": "抱歉，该页面不存在"
  },
  "back_home": "回到主页"
}
